# DialogueRPG

./: .gitignore  README.md  build.gradle
assets/: dialogues.csv  dialogues.json
assets/fonts/: alagard-12px-unicode.fnt
core/src/main/java/com/mygame/dialogue/: DialogueGame.java  GameState.java  MainGame.java  NPC.java
core/src/main/java/com/mygame/dialogue/Dialogues/: Dialogue.java  DialogueManager.java
core/src/main/java/com/mygame/dialogue/Screens/: GameScreen.java  InventoryScreen.java  MainMenuScreen.java
core/src/main/java/com/mygame/dialogue/core/: Choice.java  Dialogue.java  DialogueManager.java  GameState.java  Item.java  NPC.java
core/src/main/java/com/mygame/dialogue/screens/: GameScreen.java  InventoryScreen.java  MainMenuScreen.java
core/src/main/java/com/mygame/dialogue/utils/: InputHandler.java  ScreenManager.java
core/src/test/java/com/mygame/dialogue/core/: DialogueManagerTest.java  ExampleTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mygame/dialogue/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
