buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        gradlePluginPortal()
        mavenLocal()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    // Настройка для IntelliJ IDEA
    idea {
        module {
            outputDir file('build/classes/java/main')
            testOutputDir file('build/classes/java/test')
        }
    }

    // Определение версий
    ext {
        gdxVersion = '1.13.1' // Версия LibGDX
        projectVersion = '1.0' // Версия вашего проекта
    }
}

configure(subprojects) {
    apply plugin: 'java-library'
    sourceCompatibility = 8

    // Генерация списка ассетов
    tasks.register('generateAssetList') {
        inputs.dir("${project.rootDir}/assets/")
        File assetsFolder = new File("${project.rootDir}/assets/")
        File assetsFile = new File(assetsFolder, "assets.txt")
        assetsFile.delete()

        fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
            assetsFile.append(it + "\n")
        }
    }

    processResources.dependsOn 'generateAssetList'

    compileJava {
        options.incremental = true
    }
}

subprojects {
    version = "$projectVersion"
    ext.appName = 'DialogueRPG'

    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }

    // Зависимости для каждого подпроекта
    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation 'com.opencsv:opencsv:5.8'
        implementation 'com.google.code.gson:gson:2.10.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    }
    test {
        useJUnitPlatform()
    }
}

eclipse.project.name = 'DialogueRPG' + '-parent'
