info face="Alagard-12px-unicode Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alagard-12px-unicode.png"
chars count=398
char id=0       x=78   y=167  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=99   y=167  width=11   height=27   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=15   y=429  width=17   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=110  y=167  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=36      x=11   y=0    width=21   height=35   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=37      x=465  y=136  width=29   height=29   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=38      x=133  y=167  width=27   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=39      x=500  y=408  width=9    height=13   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=54   y=0    width=11   height=33   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=65   y=0    width=11   height=33   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=0    y=429  width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=43      x=67   y=358  width=25   height=25   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=44      x=501  y=277  width=9    height=13   xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=115  y=429  width=19   height=7    xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=46      x=504  y=0    width=7    height=7    xoffset=-1   yoffset=30   xadvance=6    page=0    chnl=0 
char id=47      x=92   y=358  width=25   height=25   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=48      x=160  y=167  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=49      x=177  y=167  width=11   height=27   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=50      x=188  y=167  width=15   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=51      x=203  y=167  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=52      x=220  y=167  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=243  y=167  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=54      x=260  y=167  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=55      x=281  y=167  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=302  y=167  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=323  y=167  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=502  y=385  width=7    height=19   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=59      x=501  y=196  width=9    height=25   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=413  y=358  width=13   height=23   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=61      x=32   y=429  width=15   height=13   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=62      x=426  y=358  width=13   height=23   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=63      x=344  y=167  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=64      x=458  y=103  width=29   height=31   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=65      x=361  y=167  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=66      x=382  y=167  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=403  y=167  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=424  y=167  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=447  y=167  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=70      x=470  y=167  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=0    y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=72      x=21   y=196  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=73      x=491  y=167  width=11   height=27   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=74      x=487  y=103  width=9    height=31   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=75      x=44   y=196  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=76      x=67   y=196  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=84   y=196  width=29   height=27   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=78      x=113  y=196  width=25   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=138  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=80      x=159  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=81      x=0    y=136  width=23   height=31   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=82      x=180  y=196  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=83      x=203  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=224  y=196  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=247  y=196  width=25   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=272  y=196  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=87      x=295  y=196  width=27   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=88      x=322  y=196  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=89      x=345  y=196  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=368  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=32   y=0    width=11   height=35   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=117  y=358  width=25   height=25   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=93      x=43   y=0    width=11   height=35   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=47   y=429  width=21   height=13   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=143  y=429  width=25   height=5    xoffset=-1   yoffset=32   xadvance=24   page=0    chnl=0 
char id=96      x=134  y=429  width=9    height=7    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=48   y=385  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=98      x=389  y=196  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=99      x=65   y=385  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=410  y=196  width=19   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=82   y=385  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=102     x=429  y=196  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=446  y=196  width=21   height=27   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=467  y=196  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=105     x=490  y=196  width=11   height=27   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=76   y=0    width=9    height=33   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=0    y=223  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=108     x=23   y=223  width=11   height=27   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=109     x=99   y=385  width=29   height=21   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=110     x=128  y=385  width=23   height=21   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=111     x=151  y=385  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=112     x=34   y=223  width=21   height=27   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=55   y=223  width=21   height=27   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=168  y=385  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=115     x=185  y=385  width=15   height=21   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=116     x=76   y=223  width=13   height=27   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=200  y=385  width=23   height=21   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=118     x=223  y=385  width=21   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=119     x=244  y=385  width=27   height=21   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=120     x=271  y=385  width=25   height=21   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=121     x=89   y=223  width=17   height=27   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=296  y=385  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=496  y=103  width=11   height=31   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=124     x=85   y=0    width=7    height=33   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=125     x=23   y=136  width=11   height=31   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=126     x=68   y=429  width=21   height=13   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=161     x=106  y=223  width=11   height=27   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=162     x=494  y=136  width=17   height=29   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=163     x=494  y=331  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=165     x=117  y=223  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=168     x=168  y=429  width=9    height=5    xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=169     x=140  y=223  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=171     x=439  y=358  width=19   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=174     x=163  y=223  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=187     x=458  y=358  width=19   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=191     x=186  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=192     x=92   y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=193     x=113  y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=194     x=134  y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=195     x=155  y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=196     x=34   y=136  width=21   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=197     x=176  y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=198     x=203  y=223  width=31   height=27   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=199     x=197  y=0    width=21   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=200     x=218  y=0    width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=201     x=241  y=0    width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=202     x=264  y=0    width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=203     x=55   y=136  width=23   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=204     x=287  y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=205     x=298  y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=206     x=309  y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=207     x=78   y=136  width=11   height=31   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=208     x=234  y=223  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=209     x=320  y=0    width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=210     x=345  y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=211     x=366  y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=212     x=387  y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=213     x=408  y=0    width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=214     x=89   y=136  width=21   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=216     x=257  y=223  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=217     x=429  y=0    width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=218     x=454  y=0    width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=219     x=479  y=0    width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=220     x=110  y=136  width=25   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=221     x=0    y=37   width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=222     x=23   y=37   width=19   height=33   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=223     x=0    y=167  width=19   height=29   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=224     x=278  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=225     x=295  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=226     x=312  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=227     x=329  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=228     x=142  y=358  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=229     x=346  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=230     x=313  y=385  width=25   height=21   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=231     x=363  y=223  width=17   height=27   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=232     x=380  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=233     x=397  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=234     x=414  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=235     x=159  y=358  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=236     x=176  y=358  width=11   height=25   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=237     x=187  y=358  width=11   height=25   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=238     x=198  y=358  width=11   height=25   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=239     x=477  y=358  width=11   height=23   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=240     x=19   y=167  width=17   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=241     x=431  y=223  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=242     x=454  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=243     x=471  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=244     x=488  y=223  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=245     x=0    y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=246     x=209  y=358  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=248     x=338  y=385  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=249     x=17   y=250  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=250     x=40   y=250  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=251     x=63   y=250  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=252     x=226  y=358  width=23   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=253     x=42   y=37   width=17   height=33   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=254     x=36   y=167  width=19   height=29   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=255     x=135  y=136  width=17   height=31   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=256     x=152  y=136  width=21   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=257     x=249  y=358  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=258     x=59   y=37   width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=259     x=86   y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=260     x=80   y=37   width=21   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=261     x=103  y=250  width=17   height=27   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=262     x=101  y=37   width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=263     x=120  y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=264     x=122  y=37   width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=265     x=137  y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=266     x=173  y=136  width=21   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=267     x=266  y=358  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=268     x=143  y=37   width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=269     x=154  y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=270     x=164  y=37   width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=271     x=171  y=250  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=272     x=194  y=250  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=273     x=217  y=250  width=19   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=274     x=194  y=136  width=23   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=275     x=283  y=358  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=276     x=187  y=37   width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=277     x=236  y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=278     x=217  y=136  width=23   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=279     x=300  y=358  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=280     x=210  y=37   width=23   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=281     x=253  y=250  width=17   height=27   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=282     x=187  y=37   width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=283     x=236  y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=284     x=233  y=37   width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=285     x=254  y=37   width=21   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=286     x=275  y=37   width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=287     x=296  y=37   width=21   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=288     x=240  y=136  width=21   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=289     x=261  y=136  width=21   height=31   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=290     x=317  y=37   width=21   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=291     x=338  y=37   width=21   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=292     x=359  y=37   width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=293     x=382  y=37   width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=294     x=270  y=250  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=295     x=293  y=250  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=296     x=405  y=37   width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=297     x=317  y=358  width=11   height=25   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=298     x=282  y=136  width=11   height=31   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=299     x=488  y=358  width=11   height=23   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=300     x=416  y=37   width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=301     x=328  y=358  width=11   height=25   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=302     x=427  y=37   width=13   height=33   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=303     x=440  y=37   width=11   height=33   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=304     x=293  y=136  width=11   height=31   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=305     x=489  y=408  width=11   height=19   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=306     x=304  y=136  width=17   height=31   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=307     x=451  y=37   width=17   height=33   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=308     x=0    y=0    width=11   height=37   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=309     x=321  y=136  width=11   height=31   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=310     x=468  y=37   width=23   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=311     x=0    y=70   width=23   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=312     x=0    y=385  width=23   height=23   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=313     x=491  y=37   width=17   height=33   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=314     x=23   y=70   width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=315     x=34   y=70   width=17   height=33   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=316     x=51   y=70   width=11   height=33   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=317     x=316  y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=318     x=333  y=250  width=15   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=319     x=348  y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=320     x=365  y=250  width=15   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=321     x=380  y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=322     x=397  y=250  width=11   height=27   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=323     x=62   y=70   width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=324     x=408  y=250  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=325     x=87   y=70   width=25   height=33   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=326     x=55   y=167  width=23   height=29   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=327     x=112  y=70   width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=328     x=431  y=250  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=329     x=23   y=385  width=25   height=23   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=330     x=137  y=70   width=23   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=331     x=454  y=250  width=23   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=332     x=332  y=136  width=21   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=333     x=339  y=358  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=334     x=160  y=70   width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=335     x=477  y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=336     x=181  y=70   width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=337     x=494  y=250  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=338     x=0    y=277  width=35   height=27   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=339     x=355  y=385  width=29   height=21   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=340     x=202  y=70   width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=341     x=35   y=277  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=342     x=225  y=70   width=23   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=343     x=52   y=277  width=17   height=27   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=344     x=248  y=70   width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=345     x=69   y=277  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=346     x=271  y=70   width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=347     x=86   y=277  width=15   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=348     x=292  y=70   width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=349     x=101  y=277  width=15   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=350     x=313  y=70   width=21   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=351     x=116  y=277  width=15   height=27   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=352     x=334  y=70   width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=353     x=131  y=277  width=15   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=354     x=355  y=70   width=23   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=355     x=378  y=70   width=13   height=33   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=356     x=391  y=70   width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=357     x=146  y=277  width=15   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=358     x=161  y=277  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=359     x=184  y=277  width=13   height=27   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=360     x=414  y=70   width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=361     x=197  y=277  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=362     x=353  y=136  width=25   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=363     x=356  y=358  width=23   height=25   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=364     x=439  y=70   width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=365     x=220  y=277  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=366     x=464  y=70   width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=367     x=243  y=277  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=368     x=0    y=103  width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=369     x=266  y=277  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=370     x=25   y=103  width=25   height=33   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=371     x=289  y=277  width=23   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=372     x=50   y=103  width=27   height=33   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=373     x=312  y=277  width=27   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=374     x=77   y=103  width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=375     x=489  y=70   width=17   height=33   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=376     x=378  y=136  width=23   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=377     x=100  y=103  width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=378     x=339  y=277  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=379     x=401  y=136  width=21   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=380     x=379  y=358  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=381     x=121  y=103  width=21   height=33   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=382     x=356  y=277  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=383     x=384  y=385  width=13   height=21   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=1024    x=142  y=103  width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1025    x=422  y=136  width=23   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1026    x=373  y=277  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1027    x=165  y=103  width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1028    x=396  y=277  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1029    x=417  y=277  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1030    x=438  y=277  width=11   height=27   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1031    x=445  y=136  width=11   height=31   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1032    x=456  y=136  width=9    height=31   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=1033    x=449  y=277  width=31   height=27   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1034    x=0    y=304  width=33   height=27   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1035    x=480  y=277  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1036    x=188  y=103  width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1037    x=211  y=103  width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1038    x=236  y=103  width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1039    x=259  y=103  width=21   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1040    x=33   y=304  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1041    x=54   y=304  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1042    x=75   y=304  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1043    x=96   y=304  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1044    x=280  y=103  width=27   height=33   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1045    x=119  y=304  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1046    x=142  y=304  width=41   height=27   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=1047    x=183  y=304  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1048    x=204  y=304  width=25   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1049    x=307  y=103  width=25   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1050    x=229  y=304  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1051    x=252  y=304  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1052    x=273  y=304  width=29   height=27   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1053    x=302  y=304  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1054    x=325  y=304  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1055    x=346  y=304  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1056    x=369  y=304  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1057    x=390  y=304  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1058    x=411  y=304  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1059    x=434  y=304  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1060    x=457  y=304  width=31   height=27   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1061    x=488  y=304  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1062    x=332  y=103  width=25   height=33   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1063    x=0    y=331  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1064    x=23   y=331  width=27   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1065    x=357  y=103  width=29   height=33   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1066    x=50   y=331  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1067    x=73   y=331  width=27   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1068    x=100  y=331  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1069    x=121  y=331  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1070    x=142  y=331  width=29   height=27   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1071    x=171  y=331  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1072    x=397  y=385  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1073    x=192  y=331  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1074    x=213  y=331  width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1075    x=414  y=385  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1076    x=234  y=331  width=21   height=27   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1077    x=431  y=385  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1078    x=448  y=385  width=33   height=21   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=1079    x=481  y=385  width=21   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1080    x=0    y=408  width=23   height=21   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1081    x=255  y=331  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1082    x=278  y=331  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1083    x=23   y=408  width=23   height=21   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1084    x=46   y=408  width=27   height=21   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=1085    x=73   y=408  width=23   height=21   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1086    x=96   y=408  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1087    x=113  y=408  width=23   height=21   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1088    x=301  y=331  width=21   height=27   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1089    x=136  y=408  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1090    x=153  y=408  width=29   height=21   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=1091    x=322  y=331  width=17   height=27   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1092    x=339  y=331  width=31   height=27   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=1093    x=182  y=408  width=25   height=21   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1094    x=370  y=331  width=25   height=27   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1095    x=207  y=408  width=23   height=21   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1096    x=230  y=408  width=29   height=21   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=1097    x=395  y=331  width=31   height=27   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=1098    x=259  y=408  width=23   height=21   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1099    x=282  y=408  width=27   height=21   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=1100    x=309  y=408  width=19   height=21   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1101    x=328  y=408  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1102    x=345  y=408  width=25   height=21   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1103    x=370  y=408  width=21   height=21   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1104    x=426  y=331  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1105    x=396  y=358  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1106    x=386  y=103  width=23   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1107    x=443  y=331  width=17   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1108    x=391  y=408  width=17   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1109    x=408  y=408  width=15   height=21   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=1110    x=460  y=331  width=11   height=27   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1111    x=499  y=358  width=11   height=23   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=1112    x=409  y=103  width=9    height=33   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=1113    x=423  y=408  width=33   height=21   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=1114    x=456  y=408  width=33   height=21   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=1115    x=471  y=331  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1116    x=418  y=103  width=23   height=33   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1117    x=0    y=358  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1118    x=441  y=103  width=17   height=33   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1119    x=23   y=358  width=21   height=27   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8216    x=502  y=167  width=9    height=13   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=8217    x=89   y=429  width=9    height=13   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=8220    x=98   y=429  width=17   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=8221    x=98   y=429  width=17   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=8364    x=44   y=358  width=23   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
kernings count=0
